Choisissez le mot, la particule ou la phrase pour compléter la phrase.<br>
1.	저\(       \)      대학원생이에요.
[는;은;씨;선생님]<br>
2.	모르간\(      \)      가수\(                \).
[은,  예요;은,  이에요;는,  예요;는,  이에요]<br>
3.	Mina est chinoise. = 미나는 \(                   \)예요/이에요.
[중국 사람;중국어;일본어;일본 사람]<br>   
4.	1-2-3-\(     \)-5
[사;삼;이;오]<br>
5.	 6-\(     \)-8-9-10
[칠;팔;육;십]<br>
6.	De rien. = \(                  \)
[천만에요.;괜찮아요.;례합니다.감사합니다.]<br>    
7.	 찬호는 \(cuisinier\)이에요/예요.
[요리사;기자;배우;가수]<br>    
8.	가 : \(            \)이 뭐예요 ?          
  	나 : 마농이에요.
[이름;전공;이 분;이 사람]<br>
9.	가 : \(                \)  뭐예요 ?             
	나 : 사과예요.
[이게;이 분이;이 사람이;전공]<br> 
10.	 3e année (scolaire) = \(                    \)
[삼 학년;	사 학년;삼 과;삼 분] <br>
11.	  Anglais (langue) = \(                         \)
[영어;영국;영국사람;독일사람] <br>
12.	  Australien (nationalité) = \(                        \)
[호주 사람;미국 사람;독일어;독일] <br>
13.	  Je ne suis pas américaine. = 미국 사람\(                                 \).  
[이 아니에요.;이에요.;예요.;	도 아니에요.] <br> 
14.	  Phrase déclarative                           Phrase interrogative
		한국 사람이에요.          ->            \(                   ?                  \) 
[한국 사람이에요 ?;	이에요 한국 사람 ?;	사람이에요 한국 ?;사람 한국이에요 ?] <br>
15.	  C’est une photo. = \(                              \).
[사진이에요.;개예요.;의자예요.;가방이에요.] <br>
16.	 찬호\(       \)은/는 한국 사람이에요.
[씨;도;분;이] <br>          
17.	 가 : 피에르는 화가예요 ?  
 	 나 : \(             \), 성악가예요.
[아니요;네;아,그래요 ?;전공은] <br>
18.	  가 : 이 분은 피에르 씨예요.
	  나 :  \(               ?                \).    
[반갑습니다.;감사합니다.;죄송합니다.실례합니다.] <br>
19.	  가 :  안녕하세요 ?  저는 한국 사람이에요.
   	  나 : 안녕하세요 ?   저\(     \)   한국 사람이에요.
[도;는;은;씨]<br>
20.	   마리는 \(                \)예요/이에요.
[선생님;가방;프랑스 역사;프랑스어]<br>        